{
  "name": "action-automerge",
  "version": "1.0.0",
  "description": "This action automerge the source branch into the target branch.",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": ">=1.2.6",
    "@actions/github": "^1.1.0",
    "@octokit/rest": "20.0.2"
  },
  "devDependencies": {
    "node-fetch": ">=2.6.1"
  }
}
